POSTGRES_USER=volweb
POSTGRES_PASSWORD=volweb
POSTGRES_DB=volweb

DATABASE=postgres
DATABASE_HOST=volweb_postgresdb
DATABASE_PORT=5432

DJANGO_SECRET=SECRET_KEY_HERE

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass

AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
AWS_ENDPOINT_URL="http://127.0.0.1:9000"

BROKER_URL=amqp://$RABBITMQ_DEFAULT_USER:$RABBITMQ_DEFAULT_PASS@volweb_rabbitmq:5672

DEBUG_MODE=False

VT_API_KEY="YOUR_VT_API_KEY_HERE"