CSRF_TRUSTED_ORIGINS=https://localhost
WEBSOCKET_URL=wss://localhost

POSTGRES_USER=volweb
POSTGRES_PASSWORD=volweb
POSTGRES_DB=volweb

DATABASE=postgres
DATABASE_HOST=volweb_postgresdb
DATABASE_PORT=5432

DJANGO_SECRET=SECRET_KEY_HERE

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass

MINIO_ACCESS_KEY_ID=user
MINIO_SECRET_ACCESS_KEY=password
MINIO_ENDPOINT_URL=https://192.168.1.25:9000
MINIO_ENDPOINT_HOST=192.168.1.25:9000

BROKER_URL=redis://volweb_redis:6379
