#############VOLWEB PLATFORM INFORMATION#############
# Change with the fqdn or IP of your volweb instance

CSRF_TRUSTED_ORIGINS=https://fqdn-or-ip-volweb-plateform # Change me
DJANGO_SECRET=SECRET_KEY_HERE # Change me

WEBSOCKET_URL=wss://fqdn-or-ip-volweb-plateform # Change me

AWS_ENDPOINT_URL=https://fqdn-or-ip-volweb-plateform:9000 # Change me
AWS_ENDPOINT_HOST=fqdn-or-ip-volweb-plateform:9000 # Change me
AWS_REGION="" # Don't change me if you are using MinIO and not AWS

AWS_ACCESS_KEY_ID=user # Change me with the MINIO/AWS ACL
AWS_SECRET_ACCESS_KEY=password # Change me with the MINIO/AWS ACL

######################################################

#################VOLWEB DATABASE######################
POSTGRES_USER=volweb # Change me
POSTGRES_PASSWORD=volweb # Change me
POSTGRES_DB=volweb

DATABASE=postgres
DATABASE_HOST=volweb-postgresdb
DATABASE_PORT=5432
######################################################

BROKER_HOST=volweb-redis
BROKER_PORT=6379
