CSRF_TRUSTED_ORIGINS=https://volweb.example.com
WEBSOCKET_URL=wss://volweb.example.com

POSTGRES_USER=volweb
POSTGRES_PASSWORD=volweb
POSTGRES_DB=volweb

DATABASE=postgres
DATABASE_HOST=volweb_postgresdb
DATABASE_PORT=5432

DJANGO_SECRET=SECRET_KEY_HERE

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass

AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
AWS_ENDPOINT_URL=http://volweb_minio:9000
AWS_ENDPOINT_HOST=volweb_minio:9000

BROKER_URL=redis://volweb_redis:6379
