# Change with the fqdn of your volweb instance
CSRF_TRUSTED_ORIGINS=https://localhost
WEBSOCKET_URL=wss://localhost

POSTGRES_USER=volweb
POSTGRES_PASSWORD=volweb
POSTGRES_DB=volweb

DATABASE=postgres
DATABASE_HOST=volweb-postgresdb
DATABASE_PORT=5432

DJANGO_SECRET=SECRET_KEY_HERE

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass

# Required by volatility3 and Minio API
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
AWS_ENDPOINT_URL=https://volweb-minio:9000
AWS_ENDPOINT_HOST=volweb-minio:9000

BROKER_HOST=volweb-redis
BROKER_PORT=6379
