#############VOLWEB INSTANCE INFORMATION#############
# Change with the fqdn or IP of your volweb instance

CSRF_TRUSTED_ORIGINS=http://localhost:8000
WEBSOCKET_URL=ws://localhost:8000

AWS_ENDPOINT_URL=http://localhost:9000
AWS_ENDPOINT_HOST=localhost:9000
AWS_REGION=""
######################################################

###########  USING AWS INSTEAD OF MINIO ##############
#AWS_ENDPOINT_URL=""
#AWS_ENDPOINT_HOST=s3.dualstack.us-east-1.amazonaws.com # Change my region
#AWS_REGION=us-east-1 # Change my region if needed
######################################################


#################VOLWEB DATABASE######################
POSTGRES_USER=volweb
POSTGRES_PASSWORD=volweb
POSTGRES_DB=volweb

DATABASE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
######################################################

AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password

BROKER_HOST=localhost
BROKER_PORT=6379
