#############VOLWEB INSTANCE INFORMATION#############
# Change with the fqdn or IP of your volweb instance
CSRF_TRUSTED_ORIGINS=https://localhost #change me
WEBSOCKET_URL=wss://localhost #change me
AWS_ENDPOINT_URL=https://localhost:9000 #change me
######################################################

#################VOLWEB DATABASE######################
POSTGRES_USER=volweb #change me
POSTGRES_PASSWORD=volweb #change me
POSTGRES_DB=volweb

DATABASE=postgres
DATABASE_HOST=volweb-postgresdb
DATABASE_PORT=5432
######################################################

DJANGO_SECRET=SECRET_KEY_HERE #change me

RABBITMQ_DEFAULT_USER=admin #change me
RABBITMQ_DEFAULT_PASS=mypass #change me

# Required by volatility3 and Minio API
AWS_ENDPOINT_HOST=volweb-minio:9000
AWS_ACCESS_KEY_ID=user #change me
AWS_SECRET_ACCESS_KEY=password #change me

BROKER_HOST=volweb-redis
BROKER_PORT=6379
