POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=project_db

DATABASE=postgres
DATABASE_HOST=postgresdb
DATABASE_PORT=5432
DJANGO_SECRET=SECRET_KEY_HERE
BROKER_URL="redis://redis:6379"
CELERY_RESULT_BACKEND="redis://redis:6379"
