POSTGRES_USER=volweb
POSTGRES_PASSWORD=volweb
POSTGRES_DB=volweb

DATABASE=postgres
DATABASE_HOST=postgresdb
DATABASE_PORT=5432
DJANGO_SECRET=SECRET_KEY_HERE
BROKER_URL="amqp://admin:mypass@rabbitmq3:5672"

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass
